{
  "name": "my-hamfreq",
  "version": "2.1.0",
  "description": "MY-HamFreq — Malaysian Amateur Radio Frequency Database - a searchable PWA of simplex, repeater, and PMR frequencies.",
  "scripts": {
    "build": "node build.js && tailwindcss -i ./assets/input.css -o ./assets/styles.css --minify",
    "build:css": "tailwindcss -i ./assets/input.css -o ./assets/styles.css --minify",
    "build:seo": "node build.js",
    "watch": "tailwindcss -i ./assets/input.css -o ./assets/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9M2PJU/9M2PJU-MY-HamFreq.git"
  },
  "keywords": ["ham-radio", "amateur-radio", "malaysia", "frequencies", "chirp", "pmr446"],
  "author": "9M2PJU",
  "license": "GPL-3.0",
  "homepage": "https://frequency.hamradio.my",
  "devDependencies": {
    "papaparse": "^5.4.1",
    "tailwindcss": "^3.4.17"
  }
}
